{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE MATERIALIZED VIEW stimmenProKandidat AS (SELECT stimmzettel.wahlkreis,\
    stimmzettel.direktkandidat,\
    count(stimmzettel.direktkandidat) AS stimmen\
   FROM stimmzettel\
  WHERE stimmzettel.wahljahr = 2013 AND stimmzettel.direktkandidat NOTNULL\
  GROUP BY stimmzettel.wahlkreis, stimmzettel.direktkandidat)\
\
CREATE MATERIALIZED VIEW wahlkreisSieger AS (with maxstimmen as (select stimmenprokandidat.wahlkreis, max(stimmenprokandidat.stimmen) as stimmen\
                    from stimmenprokandidat\
					group by (stimmenprokandidat.wahlkreis))  \
SELECT k1.wahlkreis, k1.direktkandidat, k1.stimmen\
 FROM stimmenprokandidat k1, maxstimmen m1\
 WHERE k1.stimmen = m1.stimmen and m1.wahlkreis = k1.wahlkreis ORDER BY k1.wahlkreis)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 CREATE MATERIALIZED VIEW wahlkreisstimmenprolandesliste AS (SELECT stimmzettel.wahlkreis,\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0     stimmzettel.landesliste,\
    count(stimmzettel.landesliste) AS stimmen\
   FROM stimmzettel\
  WHERE stimmzettel.wahljahr = 2013 AND stimmzettel.landesliste IS NOT NULL\
  GROUP BY stimmzettel.wahlkreis, stimmzettel.landesliste)\
\
CREATE MATERIALIZED VIEW stimmenProLandesliste AS (SELECT w1.bundesland,\
    s1.landesliste,\
    sum(s1.stimmen) as stimmen\
   FROM wahlkreisstimmenprolandesliste s1, wahlkreis w1\
  WHERE s1.wahlkreis = w1.nummer \
  GROUP BY w1.bundesland, s1.landesliste\
  ORDER BY bundesland)\
\
CREATE MATERIALIZED VIEW stimmenProPartei AS (\
    WITH gesamtstimmen as ( select sum(s1.stimmen) as gesamt FROM stimmenprolandesliste s1)\
    SELECT l1.partei,\
    sum(s1.stimmen) as stimmen,\
    CAST(sum(s1.stimmen) AS numeric)/ g1.gesamt as prozent\
   FROM stimmenprolandesliste s1, landesliste l1, gesamtstimmen g1\
  WHERE s1.landesliste = l1.id \
  GROUP BY l1.partei, g1.gesamt\
  ORDER BY l1.partei)\
\
CREATE MATERIALIZED VIEW direktmandateProPartei AS (\
    SELECT b1.partei, count(w1.direktkandidat) as anzahlDirektmandate\
   FROM wahlkreissieger w1, bewerber b1\
  WHERE w1.direktkandidat = b1.id \
  GROUP BY b1.partei\
  ORDER BY b1.partei)\
\
CREATE VIEW erlaubteParteien AS (\
    (SELECT partei\
   FROM direktmandatepropartei where anzahlDirektmandate > 2)\
  UNION\
    (SELECT partei\
     FROM stimmenpropartei where prozent > 0.05))\
\
create view ungerade AS (with recursive ungeradeZahlen(zahl) AS ((SELECT 1) UNION ALL (SELECT zahl + 2 FROM ungeradeZahlen WHERE zahl + 2 < 600))\
 select * from ungeradeZahlen)}