{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f387\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f388\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f390\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f391\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f392\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f393\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f394\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f395\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f427\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}{\f428\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr;}
{\f430\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}{\f431\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f432\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f433\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}
{\f434\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f435\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f727\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f728\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f730\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f731\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f734\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f735\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f757\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f758\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f760\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f761\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f762\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f763\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f764\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f765\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1031\langfe1031\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp1031 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1031\langfe1031\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp1031 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid1970857\rsid2976492\rsid2978061\rsid3933386\rsid4655352\rsid5247499\rsid5589503\rsid6760756\rsid7552971\rsid7896169\rsid8082618\rsid9266807\rsid9526996\rsid10030915\rsid10561465\rsid10698254\rsid10892748\rsid11081484
\rsid11542644\rsid11751167\rsid11761258\rsid12063458\rsid12193339\rsid13532583\rsid14227449\rsid14762688\rsid15616872\rsid15625572\rsid16145543\rsid16264644\rsid16346359\rsid16478694\rsid16597668}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0
\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Placc}{\creatim\yr2016\mo11\dy24\hr20\min7}{\revtim\yr2016\mo12\dy8\hr16\min14}{\version24}{\edmins0}{\nofpages4}{\nofwords961}{\nofchars6061}{\nofcharsws7008}
{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11900\paperh16840\margl1440\margr1440\margt1417\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\rsidroot4655352 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1031\langfe1031\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\lang1033\langfe1031\langnp1033\insrsid16478694\charrsid4655352 \hich\af4\dbch\af31505\loch\f4 
CREATE MATERIALIZED VIEW stimmenProKandidat AS (SELECT stimmzettel.wahlkreis,
\par \hich\af4\dbch\af31505\loch\f4     }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid16478694 \hich\af4\dbch\af31505\loch\f4 stimmzettel.direktkandidat,
\par \hich\af4\dbch\af31505\loch\f4     count(stimmzettel.direktkandidat) AS stimmen
\par \hich\af4\dbch\af31505\loch\f4    FROM stimmzettel
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid12063458 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid16478694 
\hich\af4\dbch\af31505\loch\f4   WHERE \hich\af4\dbch\af31505\loch\f4 stimmzettel.wahljahr = 2013 AND \hich\af4\dbch\af31505\loch\f4 stimmzettel.direktkandidat NOTNULL
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid16478694 \hich\af4\dbch\af31505\loch\f4 
  GROUP BY stimmzettel.wahlkreis, stimmzettel.direktkandidat}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid12063458 \hich\af4\dbch\af31505\loch\f4 )}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid16478694 
\par 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\lang1033\langfe1031\langnp1033\insrsid16478694\charrsid14762688 \hich\af4\dbch\af31505\loch\f4 CREATE MATERIALIZED VIEW }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\lang1033\langfe1031\langnp1033\insrsid5247499 \hich\af4\dbch\af31505\loch\f4 wahlkreissieger}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\lang1033\langfe1031\langnp1033\insrsid16478694\charrsid14762688 \hich\af4\dbch\af31505\loch\f4  AS (}{
\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\lang1033\langfe1031\langnp1033\insrsid14762688\charrsid14762688 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5247499 \hich\af4\dbch\af31505\loch\f4 WITH}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid16478694 \hich\af4\dbch\af31505\loch\f4  maxstimmen }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\insrsid5247499 \hich\af4\dbch\af31505\loch\f4 AS}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid16478694 \hich\af4\dbch\af31505\loch\f4  (}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5247499 \hich\af4\dbch\af31505\loch\f4 SELECT}{
\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid16478694 \hich\af4\dbch\af31505\loch\f4  stimmenprokandidat.wahlkreis, }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5247499 \hich\af4\dbch\af31505\loch\f4 MAX}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\insrsid16478694 \hich\af4\dbch\af31505\loch\f4 (stimmenprok\hich\af4\dbch\af31505\loch\f4 andidat.stimmen) }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5247499 \hich\af4\dbch\af31505\loch\f4 AS}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\insrsid16478694 \hich\af4\dbch\af31505\loch\f4  stimmen
\par \hich\af4\dbch\af31505\loch\f4                     }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5247499 \hich\af4\dbch\af31505\loch\f4 FROM}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid16478694 \hich\af4\dbch\af31505\loch\f4 
 stimmenprokandidat
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5247499 \hich\af4\dbch\af31505\loch\f4 GROUP}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid16478694 \hich\af4\dbch\af31505\loch\f4  }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\insrsid5247499 \hich\af4\dbch\af31505\loch\f4 BY}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid16478694 \hich\af4\dbch\af31505\loch\f4  }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5247499 \hich\af4\dbch\af31505\loch\f4 
stimmenprokandidat.wahlkreis}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid16478694 \hich\af4\dbch\af31505\loch\f4 )  
\par \hich\af4\dbch\af31505\loch\f4 SELECT k1.wahlkreis, k1.direktkandidat, k1.stimmen
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid5247499 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid16478694 
\hich\af4\dbch\af31505\loch\f4  FROM stimmenprokandidat k1}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid15625572 \hich\af4\dbch\af31505\loch\f4  }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5247499 \hich\af4\dbch\af31505\loch\f4 JOIN}{
\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid16478694 \hich\af4\dbch\af31505\loch\f4  maxstimmen m1}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5247499 \hich\af4\dbch\af31505\loch\f4  ON (}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\insrsid16478694 \hich\af4\dbch\af31505\loch\f4 k1.stimmen = m1.stimmen }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5247499 \hich\af4\dbch\af31505\loch\f4 AND}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid16478694 
\hich\af4\dbch\af31505\loch\f4  m1.wahlk\hich\af4\dbch\af31505\loch\f4 reis = k1.wahlkreis}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid5247499 \hich\af4\dbch\af31505\loch\f4 )}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid16478694 
\hich\af4\dbch\af31505\loch\f4  ORDER BY k1.wahlkreis)
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid16478694 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid7896169 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid16478694 
\hich\af4\dbch\af31505\loch\f4 CREATE MATERIALIZED VIEW wahlkreisstimmenprolandesliste AS (}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid7896169\charrsid7896169 \hich\af4\dbch\af31505\loch\f4 SELECT stimmzettel.wahlkreis,
\par \hich\af4\dbch\af31505\loch\f4     stimmzettel.landesliste,
\par \hich\af4\dbch\af31505\loch\f4     }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\lang1033\langfe1031\langnp1033\insrsid7896169\charrsid7896169 \hich\af4\dbch\af31505\loch\f4 count(stimmzettel.landesliste) AS stimmen,
\par \hich\af4\dbch\af31505\loch\f4     (cast(count(stimmzettel.landesliste) as n\hich\af4\dbch\af31505\loch\f4 umeric) / (sum(count(stimmzettel.landesliste)) over
\par \hich\af4\dbch\af31505\loch\f4                                 }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid7896169\charrsid7896169 \hich\af4\dbch\af31505\loch\f4 (partition by stimmzettel.wahlkreis))) as prozent
\par \hich\af4\dbch\af31505\loch\f4    FROM stimmzettel
\par \hich\af4\dbch\af31505\loch\f4   WHERE stimmzettel.wahljahr = 2013 AND stimmzettel.landesliste NOTNULL
\par \hich\af4\dbch\af31505\loch\f4   GROUP BY stimmzettel.wahlkreis, stimmzettel.landesliste}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid16478694 \hich\af4\dbch\af31505\loch\f4 )
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid16478694 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid16346359 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\lang1033\langfe1031\langnp1033\insrsid16346359\charrsid16346359 \hich\af4\dbch\af31505\loch\f4 CREATE MATERIALIZED VIEW stimmengueltigkeit AS (
\par \hich\af4\dbch\af31505\loch\f4 WITH bewerber_count AS(
\par \hich\af4\dbch\af31505\loch\f4     \tab SELECT spk.wahlkreis, SUM(spk.stimmen) AS stimmen FROM stimmenprokandidat spk
\par \hich\af4\dbch\af31505\loch\f4     \tab GROUP BY spk.wahlkreis ORDER BY spk\hich\af4\dbch\af31505\loch\f4 .wahlkreis
\par \tab }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid16346359\charrsid16346359 \hich\af4\dbch\af31505\loch\f4 ),
\par \tab \hich\af4\dbch\af31505\loch\f4 listen_count AS(
\par \hich\af4\dbch\af31505\loch\f4     \tab SELECT wspl.wahlkreis, SUM(wspl.stimmen) AS stimmen FROM wahlkreisstimmenprolandesliste wspl
\par \hich\af4\dbch\af31505\loch\f4     \tab }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\lang1033\langfe1031\langnp1033\insrsid16346359\charrsid16346359 \hich\af4\dbch\af31505\loch\f4 GROUP BY wspl.wahlkreis ORDER BY wspl.wahlkreis
\par \tab \hich\af4\dbch\af31505\loch\f4 ),
\par \hich\af4\dbch\af31505\loch\f4     gesamt AS(
\par \hich\af4\dbch\af31505\loch\f4         SELECT s.wahlkreis, s.wahljahr, COUNT(s.wahlk\hich\af4\dbch\af31505\loch\f4 reis) AS waehler FROM
\par \hich\af4\dbch\af31505\loch\f4         stimmzettel s GROUP BY s.wahlkreis, s.wahljahr
\par \hich\af4\dbch\af31505\loch\f4     }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid16346359\charrsid16346359 \hich\af4\dbch\af31505\loch\f4 )
\par \hich\af4\dbch\af31505\loch\f4     SELECT DISTINCT ges.wahlkreis, ges.wahljahr, ges.waehler, bc.stimmen AS g_erststimmen,
\par \hich\af4\dbch\af31505\loch\f4     lc.stimmen AS g_zweitstimmen, ges.waehler - bc.stimmen AS ug_erststimmen, 
\par \hich\af4\dbch\af31505\loch\f4     ges.waehler - lc.stimmen AS ug_zweitstimmen
\par \hich\af4\dbch\af31505\loch\f4     FROM gesamt ges JOIN bewerber_count bc ON ges.wahlkreis=bc.wahlkreis JOIN
\par \hich\af4\dbch\af31505\loch\f4     }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\lang1033\langfe1031\langnp1033\insrsid16346359\charrsid12063458 \hich\af4\dbch\af31505\loch\f4 listen_count lc ON ges.wahlkreis=lc.wahlkreis
\par \hich\af4\dbch\af31505\loch\f4     )
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\lang1033\langfe1031\langnp1033\insrsid16346359\charrsid12063458 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\lang1033\langfe1031\langnp1033\insrsid16478694\charrsid4655352 \hich\af4\dbch\af31505\loch\f4 CREATE MATERIALIZED VIEW stimmenProLandesliste AS (}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\lang1033\langfe1031\langnp1033\insrsid4655352 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid13532583 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid13532583\charrsid13532583 
\hich\af4\dbch\af31505\loch\f4 WITH gesamtstimmen AS\hich\af4\dbch\af31505\loch\f4 (SELECT w1.bundesland, SUM(s1.stimmen) AS gesamt FROM wahlkreisstimmenprolandesliste s1
\par \hich\af4\dbch\af31505\loch\f4                      JOIN wahlkreis w1 ON s1.wahlkreis = w1.nummer GROUP BY w1.bundesland)
\par \hich\af4\dbch\af31505\loch\f4 SELECT w1.bundesland, s1.landesliste, SUM(s1.stimmen) AS stimmen, (CAST(SUM(s\hich\af4\dbch\af31505\loch\f4 1.stimmen) AS NUMERIC)/g1.gesamt) AS prozent
\par \hich\af4\dbch\af31505\loch\f4 FROM wahlkreis w1 JOIN wahlkreisstimmenprolandesliste s1 ON s1.wahlkreis=w1.nummer JOIN gesamtstimmen g1 ON w1.bundesland=g1.bundesland
\par \hich\af4\dbch\af31505\loch\f4 GROUP BY w1.bundesland, s1.landesliste, g1.gesamt
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\lang1033\langfe1031\langnp1033\insrsid13532583\charrsid13532583 \hich\af4\dbch\af31505\loch\f4 ORDER BY w1.bundesland, s\hich\af4\dbch\af31505\loch\f4 1.landesliste}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\lang1033\langfe1031\langnp1033\insrsid16478694\charrsid4655352 \hich\af4\dbch\af31505\loch\f4 )
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\lang1033\langfe1031\langnp1033\insrsid16478694\charrsid4655352 
\par \hich\af4\dbch\af31505\loch\f4 CREATE MATERIALIZED VIEW stimmenProPartei AS (
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid10030915 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\lang1033\langfe1031\langnp1033\insrsid16478694\charrsid4655352 \hich\af4\dbch\af31505\loch\f4     }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\lang1033\langfe1031\langnp1033\insrsid10030915\charrsid10030915 \hich\af4\dbch\af31505\loch\f4 
WITH gesamtstimmen AS ( SELECT SUM(s1.stimmen) AS gesamt FROM stimmenprolandesliste s1)
\par \hich\af4\dbch\af31505\loch\f4     SELECT l1.partei,
\par \hich\af4\dbch\af31505\loch\f4     SUM(s1.stimmen) AS stimmen,
\par \hich\af4\dbch\af31505\loch\f4     CAST(SUM(s1.stimmen) AS NUMERIC)/ g1.gesamt AS prozent
\par \hich\af4\dbch\af31505\loch\f4    FROM stimmenprolandesliste s1 JOIN landesliste l1 ON s1.landesliste=l1.id, gesamtstimmen g1
\par \hich\af4\dbch\af31505\loch\f4   GROUP BY l1.partei, g1.gesamt
\par \hich\af4\dbch\af31505\loch\f4   ORDER BY l1.partei}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\lang1033\langfe1031\langnp1033\insrsid16478694\charrsid4655352 \hich\af4\dbch\af31505\loch\f4 )
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\lang1033\langfe1031\langnp1033\insrsid16478694\charrsid4655352 
\par \hich\af4\dbch\af31505\loch\f4 CREATE MATERIALIZED VIEW direktmandateProPartei\hich\af4\dbch\af31505\loch\f4  AS (
\par \hich\af4\dbch\af31505\loch\f4     SELECT b1.partei, }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\lang1033\langfe1031\langnp1033\insrsid10030915 \hich\af4\dbch\af31505\loch\f4 COUNT}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\lang1033\langfe1031\langnp1033\insrsid16478694\charrsid4655352 \hich\af4\dbch\af31505\loch\f4 (w1.direktkandidat) }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\lang1033\langfe1031\langnp1033\insrsid10030915 \hich\af4\dbch\af31505\loch\f4 AS}{
\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\lang1033\langfe1031\langnp1033\insrsid16478694\charrsid4655352 \hich\af4\dbch\af31505\loch\f4  anzahl
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\lang1033\langfe1031\langnp1033\insrsid16478694\charrsid6760756 \hich\af4\dbch\af31505\loch\f4    }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid16478694 \hich\af4\dbch\af31505\loch\f4 
FROM wahlkreissieger w1}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10030915 \hich\af4\dbch\af31505\loch\f4  JOIN}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid16478694 \hich\af4\dbch\af31505\loch\f4  bewerber b1}{\rtlch\fcs1 \af4\afs24 
\ltrch\fcs0 \f4\fs24\insrsid10030915 \hich\af4\dbch\af31505\loch\f4  ON }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid16478694 \hich\af4\dbch\af31505\loch\f4 w1.direktkandidat = b1.id 
\par \hich\af4\dbch\af31505\loch\f4   }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\lang1033\langfe1031\langnp1033\insrsid16478694\charrsid4655352 \hich\af4\dbch\af31505\loch\f4 GROUP BY b1.partei
\par \hich\af4\dbch\af31505\loch\f4   ORDER BY b1.partei)
\par 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\lang1033\langfe1031\langnp1033\insrsid16478694\charrsid14227449 \hich\af4\dbch\af31505\loch\f4 CREATE }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\lang1033\langfe1031\langnp1033\insrsid14227449\charrsid14227449 \hich\af4\dbch\af31505\loch\f4 MATERIALIZED }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\lang1033\langfe1031\langnp1033\insrsid16478694\charrsid14227449 
\hich\af4\dbch\af31505\loch\f4 VIEW erlaubteParteien AS (
\par \hich\af4\dbch\af31505\loch\f4     }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid16478694 \hich\af4\dbch\af31505\loch\f4 (SELECT partei
\par \hich\af4\dbch\af31505\loch\f4    FROM direktmandatepropartei }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10030915 \hich\af4\dbch\af31505\loch\f4 WHERE}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid16478694 \hich\af4\dbch\af31505\loch\f4 
 anzahl >}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10030915 \hich\af4\dbch\af31505\loch\f4  2}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid16478694 \hich\af4\dbch\af31505\loch\f4 )
\par \hich\af4\dbch\af31505\loch\f4   UNION
\par \hich\af4\dbch\af31505\loch\f4     (SELECT partei
\par \hich\af4\dbch\af31505\loch\f4      FROM stimmenpropartei }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10030915 \hich\af4\dbch\af31505\loch\f4 WHERE}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid16478694 \hich\af4\dbch\af31505\loch\f4 
 prozent > 0.05))
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10030915\charrsid6760756 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid14227449\charrsid16346359 \hich\af4\dbch\af31505\loch\f4 CREATE MATERIALIZED VIEW}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid16478694\charrsid16346359 \hich\af4\dbch\af31505\loch\f4 
 ungerade AS (}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid14227449\charrsid16346359 \hich\af4\dbch\af31505\loch\f4 WITH}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid16478694\charrsid16346359 \hich\af4\dbch\af31505\loch\f4  }{\rtlch\fcs1 
\af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid14227449\charrsid16346359 \hich\af4\dbch\af31505\loch\f4 RECURSIVE}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid16478694\charrsid16346359 \hich\af4\dbch\af31505\loch\f4 
 ungeradeZahlen(zahl) AS ((SELECT 1) UNION ALL (SELECT zahl + 2 FROM ungeradeZahlen WHERE zahl + 2 < }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid8082618\charrsid16346359 \hich\af4\dbch\af31505\loch\f4 600}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\insrsid16478694\charrsid16346359 \hich\af4\dbch\af31505\loch\f4 ))
\par \hich\af4\dbch\af31505\loch\f4  }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid14227449\charrsid16346359 \hich\af4\dbch\af31505\loch\f4 SELECT}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid16478694\charrsid16346359 
\hich\af4\dbch\af31505\loch\f4  * }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid14227449\charrsid16346359 \hich\af4\dbch\af31505\loch\f4 FROM}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid16478694\charrsid16346359 
\hich\af4\dbch\af31505\loch\f4  ungeradeZahlen)
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid11081484\charrsid16346359 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid7552971 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid14227449 
\hich\af31506\dbch\af31505\loch\f31506 CREATE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid7552971\charrsid7552971 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid14227449 \hich\af31506\dbch\af31505\loch\f31506 MATERIALIZED}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid7552971\charrsid7552971 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid14227449 \hich\af31506\dbch\af31505\loch\f31506 VIEW}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid7552971\charrsid7552971 \hich\af31506\dbch\af31505\loch\f31506  direkt}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid7552971 \hich\af31506\dbch\af31505\loch\f31506 mandate}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid7552971\charrsid7552971 \hich\af31506\dbch\af31505\loch\f31506 
proland }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid14227449 \hich\af31506\dbch\af31505\loch\f31506 AS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid7552971\charrsid7552971 
\hich\af31506\dbch\af31505\loch\f31506  (
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid6760756 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid7552971\charrsid7552971 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid6760756 \hich\af31506\dbch\af31505\loch\f31506 SELECT}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid6760756\charrsid6760756 \hich\af31506\dbch\af31505\loch\f31506  w.bundesland, b.partei, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid6760756 
\hich\af31506\dbch\af31505\loch\f31506 COUNT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid6760756\charrsid6760756 \hich\af31506\dbch\af31505\loch\f31506 (b.partei)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid6760756\charrsid16346359 \hich\af31506\dbch\af31505\loch\f31506 FROM wahlkreissieger s JOIN wahlkreis w ON s.wahlkreis=w.nummer JOIN bewerber b ON s.direktkandidat = b.id
\par \hich\af31506\dbch\af31505\loch\f31506 GROUP BY w.bundesland, b.partei
\par \hich\af31506\dbch\af31505\loch\f31506 ORDER BY w.bundesland, b.partei
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid7552971\charrsid16346359 \hich\af31506\dbch\af31505\loch\f31506 )
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid11081484 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid7552971\charrsid16346359 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid9526996\charrsid16346359 \hich\af31506\dbch\af31505\loch\f31506 CREATE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid11081484\charrsid16346359 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid9526996\charrsid16346359 \hich\af31506\dbch\af31505\loch\f31506 VIEW}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid11081484\charrsid16346359 \hich\af31506\dbch\af31505\loch\f31506  erlaubtelisten }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid9526996\charrsid16346359 \hich\af31506\dbch\af31505\loch\f31506 
AS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid11081484\charrsid16346359 \hich\af31506\dbch\af31505\loch\f31506  (
\par \hich\af31506\dbch\af31505\loch\f31506     }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid9526996\charrsid16346359 \hich\af31506\dbch\af31505\loch\f31506 SELECT}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid11081484\charrsid16346359 \hich\af31506\dbch\af31505\loch\f31506  spl.bundesland, spl.landesliste, spl.st\hich\af31506\dbch\af31505\loch\f31506 immen 
\par \hich\af31506\dbch\af31505\loch\f31506     }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9526996 \hich\af31506\dbch\af31505\loch\f31506 FROM}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11081484 \hich\af31506\dbch\af31505\loch\f31506  stimmenprolandesliste spl }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9526996 \hich\af31506\dbch\af31505\loch\f31506 JOIN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11081484 \hich\af31506\dbch\af31505\loch\f31506  landesliste l }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9526996 
\hich\af31506\dbch\af31505\loch\f31506 ON}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11081484 \hich\af31506\dbch\af31505\loch\f31506  spl.landesliste = l.id 
\par \hich\af31506\dbch\af31505\loch\f31506     }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9526996 \hich\af31506\dbch\af31505\loch\f31506 WHERE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11081484 \hich\af31506\dbch\af31505\loch\f31506  l.partei in (}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9526996 \hich\af31506\dbch\af31505\loch\f31506 SELECT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11081484 \hich\af31506\dbch\af31505\loch\f31506  partei }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9526996 \hich\af31506\dbch\af31505\loch\f31506 
FROM}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11081484 \hich\af31506\dbch\af31505\loch\f31506  erlaubteparteien))
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16597668 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid16264644 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid9526996 
\hich\af31506\dbch\af31505\loch\f31506 CREATE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid16264644\charrsid16264644 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid9526996 \hich\af31506\dbch\af31505\loch\f31506 VIEW}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid16264644\charrsid16264644 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid10698254 \hich\af31506\dbch\af31505\loch\f31506 mindestS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid16264644\charrsid16264644 \hich\af31506\dbch\af31505\loch\f31506 
itzeProParteiProLand }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid9526996 \hich\af31506\dbch\af31505\loch\f31506 AS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid16264644\charrsid16264644 
\hich\af31506\dbch\af31505\loch\f31506  (
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid9526996 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid9526996 
\hich\af31506\dbch\af31505\loch\f31506 WITH}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid9526996\charrsid9526996 \hich\af31506\dbch\af31505\loch\f31506  hoechstzahlen }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid9526996 \hich\af31506\dbch\af31505\loch\f31506 AS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid9526996\charrsid9526996 \hich\af31506\dbch\af31505\loch\f31506  (
\par \hich\af31506\dbch\af31505\loch\f31506     }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid9526996 \hich\af31506\dbch\af31505\loch\f31506 SELECT}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid9526996\charrsid9526996 \hich\af31506\dbch\af31505\loch\f31506  h.bundesland, h.partei, (row_number() }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid9526996 
\hich\af31506\dbch\af31505\loch\f31506 OVER}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid9526996\charrsid9526996 \hich\af31506\dbch\af31505\loch\f31506  (}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid9526996 \hich\af31506\dbch\af31505\loch\f31506 PARTITION}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid9526996\charrsid9526996 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid9526996 \hich\af31506\dbch\af31505\loch\f31506 BY}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid9526996\charrsid9526996 \hich\af31506\dbch\af31505\loch\f31506  h.bundesland }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid9526996 \hich\af31506\dbch\af31505\loch\f31506 ORDER}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid9526996\charrsid9526996 \hich\af31506\dbch\af31505\loch\f31506  }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid9526996 \hich\af31506\dbch\af31505\loch\f31506 BY}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid9526996\charrsid9526996 \hich\af31506\dbch\af31505\loch\f31506 
 h.quotient }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid9526996 \hich\af31506\dbch\af31505\loch\f31506 DESC}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid9526996\charrsid9526996 
\hich\af31506\dbch\af31505\loch\f31506 )) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid9526996 \hich\af31506\dbch\af31505\loch\f31506 AS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid9526996\charrsid9526996 
\hich\af31506\dbch\af31505\loch\f31506  rn
\par \hich\af31506\dbch\af31505\loch\f31506        }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid9526996 \hich\af31506\dbch\af31505\loch\f31506 FROM}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid9526996\charrsid9526996 \hich\af31506\dbch\af31505\loch\f31506  (
\par \hich\af31506\dbch\af31505\loch\f31506     }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid9526996 \hich\af31506\dbch\af31505\loch\f31506 SELECT}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid9526996\charrsid9526996 \hich\af31506\dbch\af31505\loch\f31506  l.bundesland, l1.partei, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid9526996 \hich\af31506\dbch\af31505\loch\f31506 CAST}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid9526996\charrsid9526996 \hich\af31506\dbch\af31505\loch\f31506 (l.stimmen }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid9526996 
\hich\af31506\dbch\af31505\loch\f31506 AS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid9526996\charrsid9526996 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid9526996 
\hich\af31506\dbch\af31505\loch\f31506 NUMERIC}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid9526996\charrsid9526996 \hich\af31506\dbch\af31505\loch\f31506 )/u.zahl }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid9526996 \hich\af31506\dbch\af31505\loch\f31506 AS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid9526996\charrsid9526996 \hich\af31506\dbch\af31505\loch\f31506  quotient
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid9526996\charrsid16346359 \hich\af31506\dbch\af31505\loch\f31506     }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9526996 \hich\af31506\dbch\af31505\loch\f31506 FROM}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9526996\charrsid9526996 \hich\af31506\dbch\af31505\loch\f31506  erlaubtelisten l }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9526996 \hich\af31506\dbch\af31505\loch\f31506 JOIN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9526996\charrsid9526996 
\hich\af31506\dbch\af31505\loch\f31506  landesliste l1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9526996 \hich\af31506\dbch\af31505\loch\f31506 ON}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9526996\charrsid9526996 \hich\af31506\dbch\af31505\loch\f31506  l.lande
\hich\af31506\dbch\af31505\loch\f31506 sliste = l1.id, ungerade u
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid9526996 \hich\af31506\dbch\af31505\loch\f31506 ORDER}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid9526996\charrsid9526996 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid9526996 \hich\af31506\dbch\af31505\loch\f31506 BY}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid9526996\charrsid9526996 
\hich\af31506\dbch\af31505\loch\f31506  l.bundesland }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid9526996 \hich\af31506\dbch\af31505\loch\f31506 ASC}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid9526996\charrsid9526996 \hich\af31506\dbch\af31505\loch\f31506 , quotient }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid9526996 \hich\af31506\dbch\af31505\loch\f31506 DESC}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid9526996\charrsid9526996 \hich\af31506\dbch\af31505\loch\f31506 ) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid9526996 \hich\af31506\dbch\af31505\loch\f31506 AS}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid9526996\charrsid9526996 \hich\af31506\dbch\af31505\loch\f31506  h
\par \hich\af31506\dbch\af31505\loch\f31506 ), 
\par \hich\af31506\dbch\af31505\loch\f31506 saintlague }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid9526996 \hich\af31506\dbch\af31505\loch\f31506 AS}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid9526996\charrsid9526996 \hich\af31506\dbch\af31505\loch\f31506  (
\par \hich\af31506\dbch\af31505\loch\f31506     }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid9526996 \hich\af31506\dbch\af31505\loch\f31506 SELECT}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid9526996\charrsid9526996 \hich\af31506\dbch\af31505\loch\f31506  h.bundesland, h.partei, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid9526996 \hich\af31506\dbch\af31505\loch\f31506 COUNT}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid9526996\charrsid9526996 \hich\af31506\dbch\af31505\loch\f31506 (h.partei) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid9526996 
\hich\af31506\dbch\af31505\loch\f31506 AS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid9526996\charrsid9526996 \hich\af31506\dbch\af31505\loch\f31506  sitze
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid9526996\charrsid16346359 \hich\af31506\dbch\af31505\loch\f31506     }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9526996\charrsid9526996 \hich\af31506\dbch\af31505\loch\f31506 
FROM hoechstzahlen h JOIN sitzkontingent s }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9526996 \hich\af31506\dbch\af31505\loch\f31506 ON}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9526996\charrsid9526996 \hich\af31506\dbch\af31505\loch\f31506 
 s.bundesland = h.bundesland }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9526996 \hich\af31506\dbch\af31505\loch\f31506 AND}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9526996\charrsid9526996 \hich\af31506\dbch\af31505\loch\f31506  s.wahljahr = 2013
\par \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506    WHERE h.rn <= s.kontingent
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9526996 \hich\af31506\dbch\af31505\loch\f31506 GROUP}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9526996\charrsid9526996 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9526996 
\hich\af31506\dbch\af31505\loch\f31506 BY}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9526996\charrsid9526996 \hich\af31506\dbch\af31505\loch\f31506  h.bundesland, h.partei)
\par \hich\af31506\dbch\af31505\loch\f31506     
\par \hich\af31506\dbch\af31505\loch\f31506     }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9526996 \hich\af31506\dbch\af31505\loch\f31506 SELECT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9526996\charrsid9526996 \hich\af31506\dbch\af31505\loch\f31506 
 s.bundesland, e.partei, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9526996 \hich\af31506\dbch\af31505\loch\f31506 GREATEST}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9526996\charrsid9526996 \hich\af31506\dbch\af31505\loch\f31506 (s.sitze, d.count)
\par \hich\af31506\dbch\af31505\loch\f31506                                         }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9526996 \hich\af31506\dbch\af31505\loch\f31506 AS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9526996\charrsid9526996 
\hich\af31506\dbch\af31505\loch\f31506  sitze
\par \hich\af31506\dbch\af31505\loch\f31506     }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9526996 \hich\af31506\dbch\af31505\loch\f31506 FROM}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9526996\charrsid9526996 \hich\af31506\dbch\af31505\loch\f31506  saintlague s }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9526996 \hich\af31506\dbch\af31505\loch\f31506 JOIN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9526996\charrsid9526996 \hich\af31506\dbch\af31505\loch\f31506  erlaubteparteien e }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9526996 \hich\af31506\dbch\af31505\loch\f31506 ON}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9526996\charrsid9526996 \hich\af31506\dbch\af31505\loch\f31506  s.partei=e.partei
\par \hich\af31506\dbch\af31505\loch\f31506     }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9526996 \hich\af31506\dbch\af31505\loch\f31506 LEFT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9526996\charrsid9526996 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9526996 \hich\af31506\dbch\af31505\loch\f31506 JOIN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9526996\charrsid9526996 \hich\af31506\dbch\af31505\loch\f31506  direktmandateproland d }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9526996 
\hich\af31506\dbch\af31505\loch\f31506 ON}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9526996\charrsid9526996 \hich\af31506\dbch\af31505\loch\f31506  d.bundesland=s.bundesland }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9526996 
\hich\af31506\dbch\af31505\loch\f31506 AND}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9526996\charrsid9526996 \hich\af31506\dbch\af31505\loch\f31506  d.partei=e.partei
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9526996\charrsid16346359 \hich\af31506\dbch\af31505\loch\f31506     }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid9526996\charrsid9526996 \hich\af31506\dbch\af31505\loch\f31506 
ORDER BY s.bundesland, e.partei}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid16264644\charrsid9526996 \hich\af31506\dbch\af31505\loch\f31506 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid16597668\charrsid9526996 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid16264644 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid2978061\charrsid9526996 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid2978061 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid11542644 
\hich\af31506\dbch\af31505\loch\f31506 CREATE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid2978061\charrsid2978061 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid11542644 \hich\af31506\dbch\af31505\loch\f31506 VIEW}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid2978061\charrsid2978061 \hich\af31506\dbch\af31505\loch\f31506  oberverteilung }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid11542644 \hich\af31506\dbch\af31505\loch\f31506 AS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid2978061\charrsid2978061 \hich\af31506\dbch\af31505\loch\f31506  (
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid9266807 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid9266807\charrsid9266807 \hich\af31506\dbch\af31505\loch\f31506 WITH mindestsitzzahlen AS (
\par \hich\af31506\dbch\af31505\loch\f31506     SELECT s.partei, SUM(s.sitze) AS sitze
\par \tab \hich\af31506\dbch\af31505\loch\f31506 FROM mindestsitzeproparteiproland s
\par \tab \hich\af31506\dbch\af31505\loch\f31506 GROUP BY s.partei),
\par \hich\af31506\dbch\af31505\loch\f31506 bundesdivisor AS (    
\par \hich\af31506\dbch\af31505\loch\f31506     SELECT MIN(FLOOR(CAST(spp.stimmen AS NUMERIC) / (msz.sitze - 0.5))) AS divisor 
\par \hich\af31506\dbch\af31505\loch\f31506     }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9266807\charrsid9266807 \hich\af31506\dbch\af31505\loch\f31506 FROM mindestsitzzahlen msz JOIN stimmenpropartei spp ON msz.partei=spp.partei)
\par \hich\af31506\dbch\af31505\loch\f31506     
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid9266807\charrsid9266807 \hich\af31506\dbch\af31505\loch\f31506 SELECT spp.partei, round(CAST(spp.stimmen AS NUMERIC)/d.divisor) AS sitze
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9266807\charrsid9266807 \hich\af31506\dbch\af31505\loch\f31506 FROM stimmenpropartei spp JOIN erlaubteparteien e ON spp.partei=e.partei, bundesdivisor d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2978061 
\hich\af31506\dbch\af31505\loch\f31506 )
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid2978061 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11761258\charrsid14762688 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid11751167 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid2976492 
\hich\af31506\dbch\af31505\loch\f31506 CREATE VIEW unterverteilung AS (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid16145543 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid2976492 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\insrsid2976492\charrsid2976492 \hich\af31506\dbch\af31505\loch\f31506 WITH hoechstzahlen AS (
\par \hich\af31506\dbch\af31505\loch\f31506     SELECT h.bundesland, h.partei\hich\af31506\dbch\af31505\loch\f31506 , (row_number() OVER (PARTITION BY h.partei ORDER BY h.quotient DESC)) AS rn
\par \hich\af31506\dbch\af31505\loch\f31506        FROM (
\par \hich\af31506\dbch\af31505\loch\f31506     SELECT l.bundesland, l1.partei, CAST(l.stimmen AS NUMERIC)/u.zahl AS quotient
\par \hich\af31506\dbch\af31505\loch\f31506     }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2976492 \hich\af31506\dbch\af31505\loch\f31506 FROM erlaubtelisten l JOIN landesliste l1 ON l.landesliste = l1.id, ungerade u
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid2976492\charrsid2976492 \hich\af31506\dbch\af31505\loch\f31506 ORDER BY l.bundesland ASC, quotient DESC) AS h
\par \hich\af31506\dbch\af31505\loch\f31506 ),
\par \hich\af31506\dbch\af31505\loch\f31506 laenderaufteilung AS (
\par \hich\af31506\dbch\af31505\loch\f31506  SELECT h.bundesland, h.partei, GREATEST(COUNT(h.partei) - COALESCE(dmpl.count, 0), 0) AS sitze
\par \hich\af31506\dbch\af31505\loch\f31506     }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2976492 \hich\af31506\dbch\af31505\loch\f31506 FROM hoechstzahlen h JOIN oberverteilung o ON o.partei=h.partei 
\par \hich\af31506\dbch\af31505\loch\f31506     LEFT JOIN direktmandateproland dmpl ON dmpl.bundesland = h.bundesland AND h.partei = dmpl.partei
\par \hich\af31506\dbch\af31505\loch\f31506     WHERE h.rn <= o.sitze
\par \hich\af31506\dbch\af31505\loch\f31506     }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid2976492\charrsid2976492 \hich\af31506\dbch\af31505\loch\f31506 GROUP BY h.bundesland, h.partei, dmpl.count),
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2976492 \hich\af31506\dbch\af31505\loch\f31506 zuverteilendesitze AS (
\par \hich\af31506\dbch\af31505\loch\f31506  SELECT l.partei, o.sitze + (o.sitze - (SUM(l.sitze) + \hich\af31506\dbch\af31505\loch\f31506 SUM(COALESCE(d.count, 0)))) AS sitze
\par \hich\af31506\dbch\af31505\loch\f31506  FROM laenderaufteilung l LEFT JOIN direktmandateproland d ON l.bundesland=d.bundesland AND l.partei=d.partei
\par \hich\af31506\dbch\af31505\loch\f31506     JOIN oberverteilung o ON o.partei=l.partei
\par \hich\af31506\dbch\af31505\loch\f31506  GROUP BY l.partei, o.sitze
\par \hich\af31506\dbch\af31505\loch\f31506 )
\par \hich\af31506\dbch\af31505\loch\f31506 SELECT h.bundesland, h.partei, C\hich\af31506\dbch\af31505\loch\f31506 OUNT(h.partei) AS sitze
\par \hich\af31506\dbch\af31505\loch\f31506     FROM hoechstzahlen h JOIN zuverteilendesitze z ON z.partei=h.partei 
\par \hich\af31506\dbch\af31505\loch\f31506     WHERE h.rn <= z.sitze
\par \hich\af31506\dbch\af31505\loch\f31506     GROUP BY h.bundesland, h.partei
\par \hich\af31506\dbch\af31505\loch\f31506     ORDER BY h.bundesland, h.partei
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid11751167 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2976492 
\hich\af31506\dbch\af31505\loch\f31506 )
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210060ffbff5a4060000a21b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b6852a2d82dea71bc3bde9d66766735334eea1b6a8f484888823850891b07
04546a252ee5d3048aa048fd0abc99d95defc46b92b411ada039b4f6ec6fdefff79b37ebabd7eec50c1d1221294fda5efd72cd4324f1794093b0eddd1af62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607f22d771db8b944ad79796a40fcb585ee62949e0d9988b182bf82ac2a540e023901bb3a5e55a6d
7529c634f150826310bb830595127b1bb9dc1e03e189927ac16762a0a5920a707050d71039955d26d021666d0f7404fc6848ee290f312c153c687b35f3e72d6d
5c5dc2ebd926a616ec2dedeb9bbf6c5fb6213858363a45382a94d6fb8dd695ad42be0130358febf57add5ebd906700d8f7c1556b4b5966a3bf56efe4324b20fb
715e76b7d6ac355c7c49feca9ccdad4ea7d36c65b658a106643f36e6f06bb5d5c6e6b28337208b6fcee11b9dcd6e77d5c11b90c5afcee1fb575aab0d176f4011
a3c9c11c5a27b4dfcfa417903167db95f03580afd532f80c05d55094975631e6895a586c31becb451f101ac9b0a20952d3948cb10f25dcc5f14850ac35e07582
4b4fec922fe796b432247d4153d5f63e4c31b4c34cdecb673fbc7cf6041ddf7f7a7cffe7e3070f8eefff640539bbb671129677bdf8eef3bf1e7d82fe7cf2ed8b
875f56e36519ffdb8f9ffefacb17d540e89f9939cfbf7afcfbd3c7cfbffeec8fef1f56c037051e95e1431a13896e9223b4cf6370cc44c5b59c8cc4f9760c234c
cb3b369350e2046b2d15f27b2a72d037a79865d971ece8103782b705f04715f0fae4ae63f0201213452b34df886207b8cb39eb705119851b5a5729ccc3491256
2b1793326e1fe3c32add5d9c38f9ed4d5260cebc2c1dc7bb1171ccdc63385138240951483fe30784547877875227aebbd4175cf2b1427728ea605a1992211d39
d534dbb44d63c8cbb4ca67c8b7139bdddba8c35995d75be4d0454257605661fc9030278cd7f144e1b84ae410c7ac1cf01daca22a230753e197713da920d32161
1cf502a2cfb4f9d2ff4880bfa5a4dfc040599569df65d3d8450a450faa64ee60cecbc82d7ed08d709c5661073489cad80fe4019428467b5c55c177b9db21fa3b
e401270bd37d9b1227dda7b3c12d1a3a26cd0a443f99888a285e27dca9dfc1948d31315403acee70754c937f226e4681b9ad868b236ea0cae7df3caab0fb6da5
ec4d38bdaa7a66fb04512fc29da4e72e17017dfbd9790b4f923d020d31dfa7efc8f91d397bff79725ed4cf174fc933160682d6b3889db4cddc1d2f1ebbc794b1
819a32b223cde42de1f009fab0a8379afb2629ee6169041f752b830607170a6cf620c1d5c754458308a730b5d73d2d249499e850a2944bb82e9ae54ad91a0f93
bfb297cda6be8658ea9058edf2c02eafe8e5fcb65188315685e64e9b2b5ad102ceaa6ce54a26147c7b1565756dd499b5d58d6986151d6d85cb3ac4e65e0e212f
5c83c5229a30d520988520caab70e3d7aae1b683190974dc6d8ef2b4982c5c648a64840392e548fb3d9fa3ba49525e2b738e683f6c31e8abe329512b696b69b1
afa1ed2c492aab6b2c509767ef75b29457f02c4b20ed643bb2a4dc9c2c41476dafd55c6e7ac8c769db1bc345193ec629645dea4112b3105e35f94ad8b23fb599
4d97cfb2d9ca1d739ba00e2f3f6cdce71c76782015526d6119d9d2308fb2126089d664ed5f6e42582fca810a363a9b152b6b500c6fcc0a88a39b5a321e135f95
935d5ad1b1b35f332ae51345c4200a8ed0884dc43e86f4eb52057f022ae17d876104fd05decee9689b472e39674d577e276670761db334c219ddea16cd3bd9c2
0d211536986f25f3c0b74adb8d73e777c5b4fc05b9522ee3ff992bfa3c81d70f2b81ce800f2f860546ba53da1e172ae2c0426944fdbe80c9c17007540bbce185
c75054f07adafc2fc8a1fedff69c9561da1a6e916a9f864850388f542408d9035a32d5778ab07a767659912c13642aaa64ae4cadd9237248d85073e0aa3edb3d
1441a91b36c968c0e04ed69ffb3deba051a8879c72bf394c569cbdb607feedc9c7363338e5f2b01968f2f8172616e3c1ec54b5fbcdf6fcec2d3ba21fccc6ac46
de15a0ac7414b4b2b67f4513ce79d45ac69af378b9991b07599cf718168b812885974848ff03e71f153e23a68cf5813ae4fbc0ad087ebed0c2a06ca0aa2fd9c1
036982b48b23189ceca22d262dca86361b9d74d4f2c3fa8227dd42ef89606bcbce92ef7306bb18ce5c754e2f5e64b0b3083bb1b66b0b430d993dd9a2b034ce6f
322631e647b2f28f597c741712bd053f1a4c9892a698e0972a8161861e983e80e6b71acdd68dbf010000ffff0300504b0304140006000800000021000dd1909f
b60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f
6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b0
60828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509a
ffb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000
001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000
0000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c
00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210060ffbf
f5a4060000a21b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021
000dd1909fb60000001b0100002700000000000000000000000000ae0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000005014
68bc6551d201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}