#Server-Properties
server=localhost
port=5432

#Database-Properties
dbname=wahlinfo_db
dbreadonlyuser=waehler
dbreadonlypassword=cowboyohnepony

dbadmin=wahladmin
dbadminpassword = montagmorgenquiz

dbvoter=stimmengeber
dbvoterpassword=waehlenisttoll
