VERSION: 2
glassfish-jdbc@4.1.1,0-1:20150919T173019Z
glassfish-ha@4.1.1,0-1:20150919T182258Z
glassfish-cluster@4.1.1,0-1:20150919T171742Z
glassfish-web-incorporation@4.1.1,0-1:20150919T182913Z
glassfish-jpa@4.1.1,0-1:20150919T173218Z
shoal@1.6.18,0-0:20150919T174908Z
glassfish-grizzly-full@2.3.19,0-0:20150919T172825Z
glassfish-gui@4.1.1,0-1:20150919T182346Z
glassfish-corba-base@4.0.0,0-4:20150919T172243Z
glassfish-jsf@2.2.12,0-0:20150919T173253Z
glassfish-web-profile@4.1.1,0-1:20150919T182942Z
javadb-client@10.10.2.0,5.11:20140522T185510Z
jersey@2.10.4,0-0:20150919T174022Z
javadb-common@10.10.2.0,5.11:20140522T185509Z
glassfish-hk2@4.1.1,0-1:20150919T172648Z
json@1.0,0-0.1:20150919T174957Z
glassfish-management@4.1.1,0-1:20150919T173417Z
glassfish-nucleus@4.1.1,0-1:20150919T173624Z
glassfish-osgi@4.1.1,0-1:20150919T182727Z
glassfish-jta@4.1.1,0-1:20150919T173311Z
glassfish-jmx@4.1.1,0-1:20150919T174937Z
felix@4.0.2,0-0:20150919T182201Z
glassfish-osgi-http@4.1.1,0-1:20150919T182746Z
pkg-java@1.122,0-57.2889:20140626T235831Z
glassfish-ejb-lite@4.1.1,0-1:20150919T172530Z
javadb-core@10.10.2.0,5.11:20140522T185511Z
glassfish-grizzly@2.3.19,0-0:20150919T172716Z
glassfish-common-web@4.1.1,0-1:20150919T174842Z
glassfish-common@4.1.1,0-1:20150919T171614Z
glassfish-jca@4.1.1,0-1:20150919T172904Z
glassfish-registration@4.1.1,0-1:20150919T182240Z
glassfish-jcdi@4.1.1,0-1:20150919T172957Z
glassfish-jts@4.1.1,0-1:20150919T173352Z
glassfish-web@4.1.1,0-1:20150919T173820Z
