VERSION: 2
pkg:/glassfish-common-web@4.1.1,0-1:20150919T174842Z
pkg:/glassfish-corba-base@4.0.0,0-4:20150919T172243Z
pkg:/glassfish-gui@4.1.1,0-1:20150919T182346Z
pkg:/glassfish-nucleus@4.1.1,0-1:20150919T173624Z
pkg:/glassfish-osgi-http@4.1.1,0-1:20150919T182746Z
pkg:/glassfish-jca@4.1.1,0-1:20150919T172904Z
pkg:/glassfish-ha@4.1.1,0-1:20150919T182258Z
pkg:/glassfish-web@4.1.1,0-1:20150919T173820Z
pkg:/glassfish-jmx@4.1.1,0-1:20150919T174937Z
pkg:/felix@4.0.2,0-0:20150919T182201Z
pkg:/glassfish-jta@4.1.1,0-1:20150919T173311Z
pkg:/shoal@1.6.18,0-0:20150919T174908Z
pkg:/glassfish-grizzly-full@2.3.19,0-0:20150919T172825Z
pkg:/glassfish-jts@4.1.1,0-1:20150919T173352Z
pkg:/glassfish-hk2@4.1.1,0-1:20150919T172648Z
pkg:/glassfish-jsf@2.2.12,0-0:20150919T173253Z
pkg:/glassfish-web-incorporation@4.1.1,0-1:20150919T182913Z
pkg:/javadb-core@10.10.2.0,5.11:20140522T185511Z
pkg:/pkg-java@1.122,0-57.2889:20140626T235831Z
pkg:/glassfish-jdbc@4.1.1,0-1:20150919T173019Z
pkg:/glassfish-jcdi@4.1.1,0-1:20150919T172957Z
pkg:/javadb-common@10.10.2.0,5.11:20140522T185509Z
pkg:/glassfish-common@4.1.1,0-1:20150919T171614Z
pkg:/javadb-client@10.10.2.0,5.11:20140522T185510Z
pkg:/glassfish-web-profile@4.1.1,0-1:20150919T182942Z
pkg:/jersey@2.10.4,0-0:20150919T174022Z
pkg:/json@1.0,0-0.1:20150919T174957Z
pkg:/glassfish-management@4.1.1,0-1:20150919T173417Z
pkg:/glassfish-jpa@4.1.1,0-1:20150919T173218Z
pkg:/glassfish-ejb-lite@4.1.1,0-1:20150919T172530Z
pkg:/glassfish-cluster@4.1.1,0-1:20150919T171742Z
pkg:/glassfish-registration@4.1.1,0-1:20150919T182240Z
pkg:/glassfish-osgi@4.1.1,0-1:20150919T182727Z
pkg:/glassfish-grizzly@2.3.19,0-0:20150919T172716Z
